name: study actions

on:
  push:
    branches: [ staging ]

jobs:
  job0:
    runs-on: ubuntu-latest
    
    steps:
      - name: echo a string
        run: echo "Hello World"

  job1:
    runs-on: ubuntu-latest
    needs: [job0]
    environment:
      name: staging
      url: "www.test.com"
    
    steps:
      - name: echo a string
        run: echo "Hello" ${{ secrets.YOUR_SECRET }}

  job2:
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - name: echo the directory
        run: |
          echo ${{ secrets.MY_SECRET }}
          pwd

  job3:
    runs-on: ubuntu-latest
    needs: [job1]
    steps:
      - name: echo the directory
        run: |
          echo "Hi" ${{ secrets.MY_SECRET }}
          pwd